# anyware

./: .gitignore  README.md  pom.xml  sonar-project.properties
anyware-common/: pom.xml  sonar-project.properties
anyware-common/src/main/java/org/corpname/anymall/common/exception/: RRException.java
anyware-common/src/main/java/org/corpname/anymall/common/to/: OrderCreationVo.java  OrderItemCreationVo.java  OrderVo.java  ProductArticleRelationVo.java  ProductStockVo.java  ProductWithArticlesVo.java  WareOrderProductArticleVo.java  WareOrderProductVo.java  WareOrderVo.java
anyware-common/src/main/java/org/corpname/anymall/common/to/constant/: BaseCodeEnum.java  OrderItemStatus.java  OrderStatus.java  StatusConstant.java
anyware-common/src/main/java/org/corpname/anymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
anyware-common/src/main/java/org/corpname/anymall/common/xss/: SQLFilter.java
anyware-product/: pom.xml  sonar-project.properties
anyware-product/src/main/java/org/corpname/anymall/product/: AnymallProductApplication.java
anyware-product/src/main/java/org/corpname/anymall/product/config/: JacksonConfig.java  MyBatisConfig.java
anyware-product/src/main/java/org/corpname/anymall/product/controller/: OrderController.java  OrderItemController.java  ProductArticleRelationController.java  ProductController.java
anyware-product/src/main/java/org/corpname/anymall/product/dao/: OrderDao.java  OrderItemDao.java  OrderOperationHistoryDao.java  ProductArticleRelationDao.java  ProductDao.java
anyware-product/src/main/java/org/corpname/anymall/product/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperationHistoryEntity.java  ProductArticleRelationEntity.java  ProductEntity.java
anyware-product/src/main/java/org/corpname/anymall/product/feign/: WareFeignService.java
anyware-product/src/main/java/org/corpname/anymall/product/mybatis/handler/: MoneyTypeHander.java
anyware-product/src/main/java/org/corpname/anymall/product/service/: OrderItemService.java  OrderOperationHistoryService.java  OrderService.java  ProductArticleRelationService.java  ProductService.java
anyware-product/src/main/java/org/corpname/anymall/product/service/impl/: OrderItemServiceImpl.java  OrderOperationHistoryServiceImpl.java  OrderServiceImpl.java  ProductArticleRelationServiceImpl.java  ProductServiceImpl.java
anyware-product/src/main/java/org/corpname/anymall/product/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
anyware-product/src/main/java/org/corpname/anymall/product/vo/: OrderInDetailVo.java  OrderItemVo.java  ProductVo.java
anyware-product/src/main/java/org/corpname/anymall/product/vo/batch/: Product.java  ProductArticleRelation.java  Products.java
anyware-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
anyware-product/src/main/resources/mapper/product/: OrderDao.xml  OrderItemDao.xml  OrderOperationHistoryDao.xml  ProductArticleRelationDao.xml  ProductDao.xml
anyware-product/src/test/java/org/corpname/anymall/product/: AnymallProductApplicationMockitoTest.java  AnymallProductApplicationTest.java
anyware-product/src/test/java/org/corpname/anymall/product/config/: OrderServiceTestConfiguration.java
anyware-product/src/test/java/org/corpname/anymall/product/controller/: AbstractTest.java  OrderControllgerMockTest.java  ProductControllerMockTest.java
anyware-ware/: pom.xml  sonar-project.properties
anyware-ware/src/main/java/org/corpname/anymall/ware/: AnymallWareApplication.java
anyware-ware/src/main/java/org/corpname/anymall/ware/config/: JacksonConfig.java  MyBatisConfig.java  WarehouseConfig.java
anyware-ware/src/main/java/org/corpname/anymall/ware/controller/: InventoryController.java  WareOrderTaskController.java  WareSkuController.java
anyware-ware/src/main/java/org/corpname/anymall/ware/dao/: WareOrderTaskDao.java  WareOrderTaskItemArticleDao.java  WareOrderTaskItemDao.java  WareSkuDao.java
anyware-ware/src/main/java/org/corpname/anymall/ware/entity/: WareOrderTaskEntity.java  WareOrderTaskItemArticleEntity.java  WareOrderTaskItemEntity.java  WareSkuEntity.java
anyware-ware/src/main/java/org/corpname/anymall/ware/model/: Inventory.java  InventoryItem.java
anyware-ware/src/main/java/org/corpname/anymall/ware/repository/: InventoryRepository.java
anyware-ware/src/main/java/org/corpname/anymall/ware/repository/impl/: InventoryRepositoryImpl.java
anyware-ware/src/main/java/org/corpname/anymall/ware/service/: InventoryService.java  WareOrderTaskItemArticleService.java  WareOrderTaskItemService.java  WareOrderTaskService.java  WareSkuService.java
anyware-ware/src/main/java/org/corpname/anymall/ware/service/impl/: InventoryServiceImpl.java  WareOrderTaskItemArticleServiceImpl.java  WareOrderTaskItemServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
anyware-ware/src/main/java/org/corpname/anymall/ware/vo/: Inventory.java  InventoryItem.java  InventoryItemRequest.java  InventoryItemView.java
anyware-ware/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
anyware-ware/src/main/resources/json/: inventory.json
anyware-ware/src/main/resources/mapper/ware/: WareOrderTaskDao.xml  WareOrderTaskItemArticleDao.xml  WareOrderTaskItemDao.xml  WareSkuDao.xml
sql/: anyware_order.sql  anyware_product.sql  anyware_ware.sql
src/main/java/org/anyware/anyamall/anyamallwarehouse/config/: WarehouseConfig.java
src/main/java/org/anyware/anyamall/anyamallwarehouse/controller/: InventoryController.java
src/main/java/org/anyware/anyamall/anyamallwarehouse/model/: Inventory.java  InventoryItem.java  Product.java
src/main/java/org/anyware/anyamall/anyamallwarehouse/repository/: InventoryRepository.java  ProductsRepository.java
src/main/java/org/anyware/anyamall/warehouse/: AnyamallWarehouseApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: inventory.json
src/test/java/org/anyware/anyamall/anyamallwarehouse/: AnyamallWarehouseApplicationTests.java
(+22 files in other folders)
