sonar.projectKey=anyware
sonar.projectName=anyware
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.java.binaries=WebRoot/WEB-INF/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.branch.name=dist-db