sonar.projectKey=anyware-ware
sonar.projectName=anyware-ware
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.branch.name=dist-db